0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:15:09 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 302 - http-bio-8888-exec-1 152
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:15:10 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8888-exec-2 1002
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:15:22 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12797 http-bio-8888-exec-3 1262
0:0:0:0:0:0:0:1 - - [05/Dec/2021:19:15:25 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 16130 http-bio-8888-exec-4 470
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:57:56 +0800] "GET /ssm_web HTTP/1.1" 302 - http-bio-8888-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:57:56 +0800] "GET /ssm_web/ HTTP/1.1" 302 - http-bio-8888-exec-2 54
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:57:56 +0800] "GET /ssm_web/login.jsp HTTP/1.1" 200 2579 http-bio-8888-exec-3 61
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:57:56 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8888-exec-4 0
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:01 +0800] "POST /ssm_web/login.do HTTP/1.1" 200 12797 http-bio-8888-exec-5 535
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:10 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 27901 http-bio-8888-exec-6 1066
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:25 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22822 http-bio-8888-exec-7 295
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:27 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 27901 http-bio-8888-exec-8 31
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:32 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22822 http-bio-8888-exec-9 42
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:36 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 27901 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:49 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13847 http-bio-8888-exec-10 201
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:51 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 27901 http-bio-8888-exec-10 31
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:53 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22822 http-bio-8888-exec-10 35
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:54 +0800] "GET /ssm_web/pages/product-add.jsp HTTP/1.1" 200 13847 http-bio-8888-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:55 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22822 http-bio-8888-exec-10 34
0:0:0:0:0:0:0:1 - - [05/Dec/2021:22:58:57 +0800] "GET /ssm_web/product/findAll.do HTTP/1.1" 200 27901 http-bio-8888-exec-10 26
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:25 +0800] "GET /ssm_web/orders/findAll.do?page=1&size=4 HTTP/1.1" 200 22822 http-bio-8888-exec-8 42
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:29 +0800] "GET /ssm_web/user/findAll.do HTTP/1.1" 200 16992 http-bio-8888-exec-8 336
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:31 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15908 http-bio-8888-exec-8 183
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:35 +0800] "GET /ssm_web/role/findAll.do HTTP/1.1" 200 15908 http-bio-8888-exec-8 13
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:38 +0800] "GET /ssm_web/permission/findAll.do HTTP/1.1" 200 16397 http-bio-8888-exec-8 127
0:0:0:0:0:0:0:1 - - [05/Dec/2021:23:18:40 +0800] "GET /ssm_web/sysLog/findAll.do HTTP/1.1" 200 21607 http-bio-8888-exec-8 39
